

/* .........css styling........ */

.image-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: 2px solid yellow;
}

.image-liste {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.image {
    position: relative;
    overflow: hidden;
   
    
  
}

.image img {
    width: 100%;
    height: auto;
    display: block;
}
.image img:hover{
    border: 3px solid violet;
}

.layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 10px;
    text-align: center;
    transition: 0.3s;
    
}



.layer h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
}

.layer p {
    margin: 5px 0 0;
    font-size: 14px;
    font-weight: 300;
}


/* ...........responsive design...... */

@media(max-width:720px){
    
.image img {
    width: 100%;
    height: auto;
    display: block;
}
.image-liste{
    display: flex;
    flex-direction: column;
}

}
